[gd_scene load_steps=2 format=2]

[ext_resource path="res://player/inventory.gd" type="Script" id=1]

[node name="inventory" type="Spatial"]
script = ExtResource( 1 )

[node name="items" type="Spatial" parent="."]
visible = false

[connection signal="added_item" from="." to="." method="_on_inventory_added_item"]
[connection signal="removed_item" from="." to="." method="_on_inventory_removed_item"]
