[gd_scene load_steps=5 format=2]

[ext_resource path="res://gui/themes/action_button_theme.tres" type="Theme" id=1]

[sub_resource type="QuadMesh" id=1]

[sub_resource type="ViewportTexture" id=3]
viewport_path = NodePath("Viewport")

[sub_resource type="SpatialMaterial" id=2]
resource_local_to_scene = true
albedo_texture = SubResource( 3 )

[node name="Spatial" type="Spatial"]

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 1280, 720 )
render_target_v_flip = true

[node name="Control" type="Control" parent="Viewport"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Button" type="Button" parent="Viewport/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
text = "button"

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )
