[gd_scene load_steps=3 format=2]

[ext_resource path="res://item/components/component.tscn" type="PackedScene" id=1]
[ext_resource path="res://gui/icons/components/case.jpg" type="Texture" id=2]

[node name="CASE" instance=ExtResource( 1 )]
icon_ = ExtResource( 2 )
item_class = "case"
parent_class = 8

[node name="s-motherboard" type="Position3D" parent="slots" index="0"]

[node name="s-psu" type="Position3D" parent="slots" index="1"]

[node name="s-hdd" type="Position3D" parent="slots" index="2"]

[node name="hdd1" type="Position3D" parent="slots/s-hdd" index="0"]

[node name="s-case_cover" type="Position3D" parent="slots" index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.233858, 0.524845, -0.00920779 )
