[gd_scene load_steps=2 format=2]

[ext_resource path="res://item/components/component.tscn" type="PackedScene" id=1]

[node name="MOTHERBOARD" instance=ExtResource( 1 )]
item_class = 1

[node name="s-ram" type="Position3D" parent="slots" index="0"]

[node name="ram1" type="Position3D" parent="slots/s-ram" index="0"]

[node name="ram2" type="Position3D" parent="slots/s-ram" index="1"]

[node name="s-cpu" type="Position3D" parent="slots" index="1"]

[node name="s-cpu_fan" type="Position3D" parent="slots" index="2"]
