[gd_scene load_steps=3 format=2]

[ext_resource path="res://item/components/component.tscn" type="PackedScene" id=1]
[ext_resource path="res://item/components/motherboard.gd" type="Script" id=2]

[node name="MOTHERBOARD" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="s-memory" type="Position3D" parent="slots" index="0"]

[node name="memory1" type="Position3D" parent="slots/s-memory" index="0"]

[node name="memory2" type="Position3D" parent="slots/s-memory" index="1"]

[node name="s-cpu" type="Position3D" parent="slots" index="1"]
