[gd_scene load_steps=3 format=2]

[ext_resource path="res://components/models/model_starter_hdd.tscn" type="PackedScene" id=1]
[ext_resource path="res://components/HDD.tscn" type="PackedScene" id=2]

[node name="starter_hdd" instance=ExtResource( 2 )]

[node name="hdd" parent="visual" index="0" instance=ExtResource( 1 )]
