[gd_scene load_steps=3 format=2]

[ext_resource path="res://item/components/models/model_starter_case.tscn" type="PackedScene" id=1]
[ext_resource path="res://item/components/CASE.tscn" type="PackedScene" id=2]

[node name="starter_case" instance=ExtResource( 2 )]

[node name="s-motherboard" parent="slots" index="0"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.173631, 0.771895, 0.273005 )

[node name="s-psu" parent="slots" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13378, 0.311386 )

[node name="s-storage" parent="slots" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.295742, -0.290054 )

[node name="s-case_cover" parent="slots" index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.233541, 0.524845, -0.00920779 )

[node name="model_case" parent="visual" index="0" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
