[gd_scene load_steps=6 format=2]

[ext_resource path="res://interactables/laptop.gd" type="Script" id=1]
[ext_resource path="res://interactables/web/www.tscn" type="PackedScene" id=2]

[sub_resource type="CubeMesh" id=14]

[sub_resource type="SpatialMaterial" id=15]
albedo_color = Color( 0.145098, 0.145098, 0.145098, 1 )

[sub_resource type="QuadMesh" id=16]

[node name="Web" type="Spatial"]
script = ExtResource( 1 )
uiControl = NodePath("www")

[node name="visuals" type="MeshInstance" parent="."]
transform = Transform( 0.441993, 0, 0, 0, 0.0536108, 0, 0, 0, 0.30212, 0, 0, 0 )
mesh = SubResource( 14 )
material/0 = SubResource( 15 )

[node name="body2" type="MeshInstance" parent="visuals"]
transform = Transform( 1, 0, 0, 0, 0.5, -4.86364, 0, 0.153675, 0.498279, 0, 5.18185, -1.39623 )
mesh = SubResource( 14 )
skeleton = NodePath("../..")
material/0 = SubResource( 15 )

[node name="screen" type="MeshInstance" parent="visuals/body2"]
transform = Transform( 1.70169, 0, 0, 0, 0.0432348, 0.99968, 0, -1.7103, 0.0252696, 0, 1.01923, 0.0104027 )
mesh = SubResource( 16 )

[node name="www" parent="." instance=ExtResource( 2 )]
visible = false
mouse_filter = 2

[node name="misc_dir" parent="www/TabContainer/ComponentStore/site/misc_header" index="2"]
caret_blink = true
caret_blink_speed = 0.5

[node name="search_edit" parent="www/TabContainer/ComponentStore/site/ScrollContainer/body/search/VBoxContainer/search" index="0"]
caret_blink = true
caret_blink_speed = 0.5

[node name="price_min" parent="www/TabContainer/ComponentStore/site/ScrollContainer/body/search/VBoxContainer/price" index="1"]
caret_blink = true
caret_blink_speed = 0.5

[node name="price_max" parent="www/TabContainer/ComponentStore/site/ScrollContainer/body/search/VBoxContainer/price" index="2"]
caret_blink = true
caret_blink_speed = 0.5

[node name="misc_dir" parent="www/TabContainer/wBazaar/site/misc_header" index="2"]
caret_blink = true
caret_blink_speed = 0.5

[node name="misc_dir" parent="www/TabContainer/RequestForum/site/misc_header" index="2"]
caret_blink = true
caret_blink_speed = 0.5

[editable path="www"]
