[gd_scene load_steps=7 format=2]

[ext_resource path="res://interactables/laptop.gd" type="Script" id=1]
[ext_resource path="res://interactables/web/www.tscn" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=17]
extents = Vector3( 0.965286, 0.837807, 0.421175 )

[sub_resource type="CubeMesh" id=14]

[sub_resource type="SpatialMaterial" id=15]
albedo_color = Color( 0.145098, 0.145098, 0.145098, 1 )

[sub_resource type="QuadMesh" id=16]

[node name="laptop" type="StaticBody"]
collision_layer = 4
collision_mask = 0
script = ExtResource( 1 )
uiControl = NodePath("www")

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.292551, 0 )
shape = SubResource( 17 )

[node name="visuals" type="MeshInstance" parent="."]
transform = Transform( 0.441993, 0, 0, 0, 0.0536108, 0, 0, 0, 0.30212, 0, 0, 0 )
mesh = SubResource( 14 )
material/0 = SubResource( 15 )

[node name="body2" type="MeshInstance" parent="visuals"]
transform = Transform( 1, 0, 0, 0, 0.5, -4.86364, 0, 0.153675, 0.498279, 0, 5.18185, -1.39623 )
mesh = SubResource( 14 )
skeleton = NodePath("../..")
material/0 = SubResource( 15 )

[node name="screen" type="MeshInstance" parent="visuals/body2"]
transform = Transform( 1.70169, 0, 0, 0, 0.0432348, 0.99968, 0, -1.7103, 0.0252696, 0, 1.01923, 0.0104027 )
mesh = SubResource( 16 )

[node name="www" parent="." instance=ExtResource( 2 )]
mouse_filter = 2

[node name="wwwComponentStore" parent="www/TabContainer" index="0"]
visible = true

[node name="body" parent="www/TabContainer/wwwComponentStore/site/ScrollContainer" index="0"]
margin_right = 710.0
margin_bottom = 241.0

[node name="wBazaar" parent="www/TabContainer" index="1"]
visible = false

[editable path="www"]
