[gd_scene load_steps=8 format=2]

[ext_resource path="res://gui/package_list.gd" type="Script" id=1]
[ext_resource path="res://interactables/receiver.gd" type="Script" id=2]
[ext_resource path="res://gui/object_preview_vport.gd" type="Script" id=3]

[sub_resource type="BoxShape" id=16]
extents = Vector3( 1.03572, 0.861465, 1.49759 )

[sub_resource type="PlaneMesh" id=17]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("item_holder:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "rotate_item"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("item_holder:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 360, 0 ) ]
}

[node name="receiver" type="StaticBody"]
collision_layer = 4
collision_mask = 0
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, -3.55271e-15, 0, 1, 0, 2.84217e-14, 0, 0.999999, 4.01399e-08, 0.734124, -0.750844 )
shape = SubResource( 16 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1.11683, 0, -5.88454e-08, 0, 1, 0, 6.48171e-08, 0, 0.856515, -0.040065, 0.02, -0.834648 )
cast_shadow = 0
mesh = SubResource( 17 )

[node name="pckg_models" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 2.84217e-14, 0, 1, 0, 0, -0.960956 )

[node name="packages_gui" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 300, 0 )
script = ExtResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="packages_gui"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Control" type="Control" parent="packages_gui/HBoxContainer"]
margin_right = 300.0
margin_bottom = 600.0
rect_min_size = Vector2( 300, 0 )

[node name="bg" type="ColorRect" parent="packages_gui/HBoxContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.145098, 0.145098, 0.145098, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="packages_gui/HBoxContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0

[node name="packages_list" type="TabContainer" parent="packages_gui/HBoxContainer/Control/VBoxContainer"]
unique_name_in_owner = true
margin_right = 290.0
margin_bottom = 542.0
size_flags_vertical = 3

[node name="take_all" type="Button" parent="packages_gui/HBoxContainer/Control/VBoxContainer"]
margin_left = 105.0
margin_top = 546.0
margin_right = 185.0
margin_bottom = 566.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 80, 20 )
size_flags_horizontal = 4
text = "take all"

[node name="exit" type="Button" parent="packages_gui/HBoxContainer/Control/VBoxContainer"]
margin_left = 105.0
margin_top = 570.0
margin_right = 185.0
margin_bottom = 590.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 80, 20 )
size_flags_horizontal = 4
text = "exit"

[node name="Control2" type="Control" parent="packages_gui/HBoxContainer"]
margin_left = 304.0
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="object_preview_3D" type="ViewportContainer" parent="packages_gui/HBoxContainer/Control2"]
unique_name_in_owner = true
anchor_left = 0.006
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.32
grow_horizontal = 0
size_flags_horizontal = 3
script = ExtResource( 3 )

[node name="Viewport" type="Viewport" parent="packages_gui/HBoxContainer/Control2/object_preview_3D"]
size = Vector2( 500, 500 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="Camera" type="Camera" parent="packages_gui/HBoxContainer/Control2/object_preview_3D/Viewport"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 1.51154 )
cull_mask = 1047556
fov = 40.0
far = 50.0

[node name="item_holder" type="Position3D" parent="packages_gui/HBoxContainer/Control2/object_preview_3D/Viewport/Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.87104e-08, 0, -1.42904 )

[node name="MeshInstance" type="MeshInstance" parent="packages_gui/HBoxContainer/Control2/object_preview_3D/Viewport/Camera/item_holder"]
layers = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="packages_gui/HBoxContainer/Control2/object_preview_3D/Viewport/Camera"]
autoplay = "rotate_item"
anims/RESET = SubResource( 1 )
anims/rotate_item = SubResource( 2 )

[connection signal="pressed" from="packages_gui/HBoxContainer/Control/VBoxContainer/take_all" to="packages_gui" method="_on_take_all_pressed"]
[connection signal="pressed" from="packages_gui/HBoxContainer/Control/VBoxContainer/exit" to="packages_gui" method="_on_exit_pressed"]
