[gd_scene load_steps=8 format=2]

[ext_resource path="res://interactables/www.gd" type="Script" id=1]
[ext_resource path="res://interactables/w_component_store.gd" type="Script" id=2]
[ext_resource path="res://interactables/web/revolico.png" type="Texture" id=3]
[ext_resource path="res://interactables/web/www_request_forum.gd" type="Script" id=4]
[ext_resource path="res://gui/themes/web_browser_theme.tres" type="Theme" id=5]
[ext_resource path="res://gui/filter_button.tscn" type="PackedScene" id=6]
[ext_resource path="res://interactables/web/wBazaar.gd" type="Script" id=7]

[node name="www" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
script = ExtResource( 1 )

[node name="bg" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.870588, 0.882353, 0.901961, 1 )

[node name="TabContainer" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
theme = ExtResource( 5 )
tab_align = 0

[node name="wwwComponentStore" type="Control" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 37.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 2 )

[node name="ref" type="TextureRect" parent="TabContainer/wwwComponentStore"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -36.0
texture = ExtResource( 3 )
expand = true

[node name="site" type="VBoxContainer" parent="TabContainer/wwwComponentStore"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0

[node name="misc_header" type="HBoxContainer" parent="TabContainer/wwwComponentStore/site"]
margin_right = 996.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )

[node name="back" type="Button" parent="TabContainer/wwwComponentStore/site/misc_header"]
margin_right = 30.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
theme = ExtResource( 5 )
text = "<"

[node name="forward" type="Button" parent="TabContainer/wwwComponentStore/site/misc_header"]
margin_left = 34.0
margin_right = 64.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
theme = ExtResource( 5 )
text = ">"

[node name="misc_dir" type="LineEdit" parent="TabContainer/wwwComponentStore/site/misc_header"]
margin_left = 68.0
margin_right = 894.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
size_flags_vertical = 6
theme = ExtResource( 5 )
editable = false
placeholder_text = "revolico.com/search?category-computers"

[node name="Button" type="Button" parent="TabContainer/wwwComponentStore/site/misc_header"]
margin_left = 898.0
margin_right = 928.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
theme = ExtResource( 5 )

[node name="Button2" type="Button" parent="TabContainer/wwwComponentStore/site/misc_header"]
margin_left = 932.0
margin_right = 962.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
theme = ExtResource( 5 )

[node name="Button3" type="Button" parent="TabContainer/wwwComponentStore/site/misc_header"]
margin_left = 966.0
margin_right = 996.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
theme = ExtResource( 5 )
text = "..."

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/wwwComponentStore/site"]
margin_top = 30.0
margin_right = 996.0
margin_bottom = 539.0
size_flags_vertical = 3

[node name="body" type="VBoxContainer" parent="TabContainer/wwwComponentStore/site/ScrollContainer"]
margin_right = 996.0
margin_bottom = 509.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="website_title" type="Label" parent="TabContainer/wwwComponentStore/site/ScrollContainer/body"]
margin_right = 996.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
theme = ExtResource( 5 )
text = "NEWEGGS"
align = 1
valign = 1

[node name="dir" type="Label" parent="TabContainer/wwwComponentStore/site/ScrollContainer/body"]
margin_top = 60.0
margin_right = 996.0
margin_bottom = 90.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
theme = ExtResource( 5 )
text = "Home > Components"
valign = 1

[node name="filters" type="HBoxContainer" parent="TabContainer/wwwComponentStore/site/ScrollContainer/body"]
margin_top = 100.0
margin_right = 996.0
margin_bottom = 121.0
rect_min_size = Vector2( 250, 0 )
custom_constants/separation = 20
alignment = 1

[node name="all" parent="TabContainer/wwwComponentStore/site/ScrollContainer/body/filters" instance=ExtResource( 6 )]
margin_left = 143.0
margin_right = 173.0
margin_bottom = 21.0
rect_min_size = Vector2( 30, 0 )
text = "All"

[node name="case" parent="TabContainer/wwwComponentStore/site/ScrollContainer/body/filters" instance=ExtResource( 6 )]
margin_left = 193.0
margin_right = 243.0
margin_bottom = 21.0
rect_min_size = Vector2( 50, 0 )
text = "Case"

[node name="motherboard" parent="TabContainer/wwwComponentStore/site/ScrollContainer/body/filters" instance=ExtResource( 6 )]
margin_left = 263.0
margin_right = 363.0
margin_bottom = 21.0
rect_min_size = Vector2( 100, 0 )
text = "Motherboard"

[node name="cpu" parent="TabContainer/wwwComponentStore/site/ScrollContainer/body/filters" instance=ExtResource( 6 )]
margin_left = 383.0
margin_right = 473.0
margin_bottom = 21.0
rect_min_size = Vector2( 90, 0 )
text = "Processors"

[node name="ram" parent="TabContainer/wwwComponentStore/site/ScrollContainer/body/filters" instance=ExtResource( 6 )]
margin_left = 493.0
margin_right = 543.0
margin_bottom = 21.0
rect_min_size = Vector2( 50, 0 )
text = "RAM"

[node name="hdd" parent="TabContainer/wwwComponentStore/site/ScrollContainer/body/filters" instance=ExtResource( 6 )]
margin_left = 563.0
margin_right = 633.0
margin_bottom = 21.0
rect_min_size = Vector2( 70, 0 )
text = "Storage"

[node name="psu" parent="TabContainer/wwwComponentStore/site/ScrollContainer/body/filters" instance=ExtResource( 6 )]
margin_left = 653.0
margin_right = 763.0
margin_bottom = 21.0
rect_min_size = Vector2( 110, 0 )
text = "Power Supply"

[node name="cooler" parent="TabContainer/wwwComponentStore/site/ScrollContainer/body/filters" instance=ExtResource( 6 )]
margin_left = 783.0
margin_right = 853.0
margin_bottom = 21.0
rect_min_size = Vector2( 70, 0 )
text = "Coolers"

[node name="search" type="Control" parent="TabContainer/wwwComponentStore/site/ScrollContainer/body"]
margin_top = 131.0
margin_right = 996.0
margin_bottom = 231.0
rect_min_size = Vector2( 0, 100 )

[node name="bg" type="ColorRect" parent="TabContainer/wwwComponentStore/site/ScrollContainer/body/search"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.384314, 0.384314, 0.384314, 0.784314 )

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/wwwComponentStore/site/ScrollContainer/body/search"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 10.0
margin_right = -20.0
margin_bottom = -10.0
custom_constants/separation = 10
alignment = 1

[node name="search" type="HBoxContainer" parent="TabContainer/wwwComponentStore/site/ScrollContainer/body/search/VBoxContainer"]
margin_top = 5.0
margin_right = 956.0
margin_bottom = 35.0
rect_min_size = Vector2( 0, 30 )
alignment = 1

[node name="search_edit" type="LineEdit" parent="TabContainer/wwwComponentStore/site/ScrollContainer/body/search/VBoxContainer/search"]
margin_left = 321.0
margin_right = 571.0
margin_bottom = 30.0
rect_min_size = Vector2( 250, 0 )
theme = ExtResource( 5 )

[node name="search_button" type="Button" parent="TabContainer/wwwComponentStore/site/ScrollContainer/body/search/VBoxContainer/search"]
margin_left = 575.0
margin_right = 635.0
margin_bottom = 30.0
rect_min_size = Vector2( 60, 0 )
theme = ExtResource( 5 )
text = "search"

[node name="price" type="HBoxContainer" parent="TabContainer/wwwComponentStore/site/ScrollContainer/body/search/VBoxContainer"]
margin_top = 45.0
margin_right = 956.0
margin_bottom = 74.0
alignment = 1

[node name="price_label" type="Label" parent="TabContainer/wwwComponentStore/site/ScrollContainer/body/search/VBoxContainer/price"]
margin_left = 396.0
margin_top = 5.0
margin_right = 435.0
margin_bottom = 24.0
theme = ExtResource( 5 )
text = "Price:"

[node name="price_min" type="LineEdit" parent="TabContainer/wwwComponentStore/site/ScrollContainer/body/search/VBoxContainer/price"]
margin_left = 439.0
margin_right = 497.0
margin_bottom = 29.0
theme = ExtResource( 5 )
align = 1
placeholder_text = "min"

[node name="price_max" type="LineEdit" parent="TabContainer/wwwComponentStore/site/ScrollContainer/body/search/VBoxContainer/price"]
margin_left = 501.0
margin_right = 559.0
margin_bottom = 29.0
theme = ExtResource( 5 )
align = 1
placeholder_text = "max"

[node name="on_sale" type="VBoxContainer" parent="TabContainer/wwwComponentStore/site/ScrollContainer/body"]
unique_name_in_owner = true
margin_top = 241.0
margin_right = 996.0
margin_bottom = 509.0
size_flags_vertical = 3

[node name="wBazaar" type="Control" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 37.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 7 )

[node name="site" type="VBoxContainer" parent="TabContainer/wBazaar"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="misc_header" type="HBoxContainer" parent="TabContainer/wBazaar/site"]
margin_right = 996.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )

[node name="back" type="Button" parent="TabContainer/wBazaar/site/misc_header"]
margin_right = 30.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
theme = ExtResource( 5 )
text = "<"

[node name="forward" type="Button" parent="TabContainer/wBazaar/site/misc_header"]
margin_left = 34.0
margin_right = 64.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
theme = ExtResource( 5 )
text = ">"

[node name="misc_dir" type="LineEdit" parent="TabContainer/wBazaar/site/misc_header"]
margin_left = 68.0
margin_right = 894.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
size_flags_vertical = 6
theme = ExtResource( 5 )
editable = false
placeholder_text = "https://www.reddit.com/r/computebazaar/"

[node name="Button" type="Button" parent="TabContainer/wBazaar/site/misc_header"]
margin_left = 898.0
margin_right = 928.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
theme = ExtResource( 5 )

[node name="Button2" type="Button" parent="TabContainer/wBazaar/site/misc_header"]
margin_left = 932.0
margin_right = 962.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
theme = ExtResource( 5 )

[node name="Button3" type="Button" parent="TabContainer/wBazaar/site/misc_header"]
margin_left = 966.0
margin_right = 996.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
theme = ExtResource( 5 )
text = "..."

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/wBazaar/site"]
margin_top = 34.0
margin_right = 996.0
margin_bottom = 539.0
size_flags_vertical = 3

[node name="body" type="VBoxContainer" parent="TabContainer/wBazaar/site/ScrollContainer"]
margin_right = 996.0
margin_bottom = 505.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="website_title" type="Label" parent="TabContainer/wBazaar/site/ScrollContainer/body"]
margin_right = 996.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 80 )
size_flags_horizontal = 3
theme = ExtResource( 5 )
text = "Computer Bazaar"
align = 1
valign = 1

[node name="create_post" type="Button" parent="TabContainer/wBazaar/site/ScrollContainer/body"]
margin_left = 468.0
margin_top = 90.0
margin_right = 528.0
margin_bottom = 111.0
rect_min_size = Vector2( 60, 0 )
size_flags_horizontal = 6
text = "Post"

[node name="posts" type="VBoxContainer" parent="TabContainer/wBazaar/site/ScrollContainer/body"]
margin_top = 121.0
margin_right = 996.0
margin_bottom = 505.0
size_flags_vertical = 3

[node name="AcceptDialog" type="AcceptDialog" parent="TabContainer/wBazaar"]
unique_name_in_owner = true
margin_left = 292.0
margin_top = 175.0
margin_right = 717.0
margin_bottom = 504.0
window_title = "Create new post"

[node name="Container" type="Control" parent="TabContainer/wBazaar/AcceptDialog"]
anchor_right = 1.0
anchor_bottom = 0.869
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = 6.099

[node name="wwwRequestForum" type="Control" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 37.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 4 )

[node name="site" type="VBoxContainer" parent="TabContainer/wwwRequestForum"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="misc_header" type="HBoxContainer" parent="TabContainer/wwwRequestForum/site"]
margin_right = 996.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )

[node name="back" type="Button" parent="TabContainer/wwwRequestForum/site/misc_header"]
margin_right = 10.0
margin_bottom = 40.0
text = "<"

[node name="forward" type="Button" parent="TabContainer/wwwRequestForum/site/misc_header"]
margin_left = 14.0
margin_right = 24.0
margin_bottom = 40.0
text = ">"

[node name="misc_dir" type="LineEdit" parent="TabContainer/wwwRequestForum/site/misc_header"]
margin_left = 28.0
margin_right = 978.0
margin_bottom = 40.0
size_flags_horizontal = 3
editable = false
placeholder_text = "revolico.com/search?category-computers"

[node name="Button" type="Button" parent="TabContainer/wwwRequestForum/site/misc_header"]
margin_left = 982.0
margin_right = 984.0
margin_bottom = 40.0

[node name="Button2" type="Button" parent="TabContainer/wwwRequestForum/site/misc_header"]
margin_left = 988.0
margin_right = 990.0
margin_bottom = 40.0

[node name="Button3" type="Button" parent="TabContainer/wwwRequestForum/site/misc_header"]
margin_left = 994.0
margin_right = 996.0
margin_bottom = 40.0

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/wwwRequestForum/site"]
margin_top = 44.0
margin_right = 996.0
margin_bottom = 539.0
size_flags_vertical = 3

[node name="body" type="VBoxContainer" parent="TabContainer/wwwRequestForum/site/ScrollContainer"]
margin_right = 996.0
margin_bottom = 495.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="website_title" type="Label" parent="TabContainer/wwwRequestForum/site/ScrollContainer/body"]
margin_right = 996.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 80 )
size_flags_horizontal = 3
text = "SlackUnderflow"
align = 1
valign = 1

[node name="dir" type="Label" parent="TabContainer/wwwRequestForum/site/ScrollContainer/body"]
margin_top = 90.0
margin_right = 996.0
margin_bottom = 120.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
text = "Home > PC Builds"
valign = 1

[node name="posts" type="VBoxContainer" parent="TabContainer/wwwRequestForum/site/ScrollContainer/body"]
unique_name_in_owner = true
margin_top = 130.0
margin_right = 996.0
margin_bottom = 495.0
size_flags_vertical = 3

[node name="close" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -12.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = 20.0
grow_horizontal = 0
rect_min_size = Vector2( 40, 0 )
text = "X"

[connection signal="pressed" from="TabContainer/wBazaar/site/ScrollContainer/body/create_post" to="TabContainer/wBazaar" method="_on_create_post_pressed"]
[connection signal="confirmed" from="TabContainer/wBazaar/AcceptDialog" to="TabContainer/wBazaar" method="_on_AcceptDialog_confirmed"]
[connection signal="pressed" from="close" to="." method="_on_close_pressed"]
